TSS.Wpf/notUseNow/MainWindow.xaml

<Window x:Class="TSS.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSS.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="347.275" Width="890.18" ResizeMode="CanResize" WindowState="Normal"  WindowStyle="SingleBorderWindow" Style="{DynamicResource defStyle}">
    <!--" Topmost="True"-->
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="87" Click="button_Click" Height="30"/>
        <Button x:Name="button1" Content="Settings" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" Width="81" Click="button1_Click" Height="30"/>
        <Image x:Name="image" Margin="10,58,379,26"/>
        <Image x:Name="image1" Margin="0,58,19,26" Width="342" HorizontalAlignment="Right"/>
        <Button x:Name="button2" Content="Field Redactor" HorizontalAlignment="Left" Margin="194,10,0,0" VerticalAlignment="Top" Width="89" Click="button2_Click" Height="30"/>
        <Button x:Name="button3" Content="Clear" HorizontalAlignment="Left" Margin="291,10,0,0" VerticalAlignment="Top" Width="86" Click="button3_Click" Height="30"/>
        <Button x:Name="button4" Content="Generate cell" HorizontalAlignment="Left" Margin="385,10,0,0" VerticalAlignment="Top" Width="87" Click="button4_Click" Height="30"/>
        <Button x:Name="button5" Content="Button" HorizontalAlignment="Left" Margin="601,16,0,0" VerticalAlignment="Top" Width="74" Click="button5_Click"/>

    </Grid>
</Window>
